# Enable multipart support
spring.servlet.multipart.enabled=true

# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

# Database Configuration
db.url=jdbc:mysql://localhost:3306/reddit_trends
db.username=root
db.password=5Hundredhotdog$