# Enable multipart support
spring.servlet.multipart.enabled=true

# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-east-2